<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>STPhotoMap.photo.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo_count@</string>
		<key>photo_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Photos</string>
			<key>one</key>
			<string>1 Photo</string>
			<key>other</key>
			<string>%d Photos</string>
		</dict>
	</dict>
</dict>
</plist>
